hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 5
! ipv6 nd suppress-ra
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
router bgp 65534
 bgp router-id 10.0.0.10 
 bgp log-neighbor-changes
 network 10.0.0.10/24
 neighbor 10.0.0.1 remote-as 65535 
 neighbor 10.0.0.1 next-hop-self
 !
 address-family ipv4 unicast
  neighbor 10.0.0.1 activate
 exit-address-family
!
router bgp 65534
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 network 10.0.0.10/24
 neighbor 10.0.0.2 remote-as 65535
 neighbor 10.0.0.2 remote-as 65535
 neighbor 10.0.0.2 next-hop-self
 !
 address-family ipv4 unicast
  neighbor 10.0.0.2 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
