hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd suppress-ra
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
router bgp 65535
 bgp router-id 10.0.0.2
 neighbor 10.0.0.10 remote-as 65534 
 neighbor 10.0.0.10 default-originate
 !
 address-family ipv4 unicast
  neighbor 10.0.0.10 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
